<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.4.1.min.js"></script>

    <style>
        @keyframes shake{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(100px);
            }
            100%{
                transform: translateY(0);
            }
        }
        #direction{
            /* position: absolute; */
            display: flex;
            flex-direction: column;
            align-items: center;

            animation-name: shake;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .square{
            width: 100px;
            height: 200px;
            background-color: rgba(33, 33, 33, .5);
            z-index: 20;

            text-align: center;
            line-height: 100px;
            font-size: 24px;
            writing-mode: vertical-lr;
            
        }
        .triangle{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100px 0 100px;
            border-color: rgba(33, 33, 33, .5) transparent transparent transparent;
            z-index: 20;

        }

        
    </style>
</head>
<body>
    
    <div id="direction">
        <div class="square">向下滑動</div>
        <div class="triangle"></div>

    </div>

    <script>
        $(document).ready(function(){

            // $('#direction').animate({
            //     top: 10,

            // }, 1000);

        });

    </script>
    
</body>
</html>